<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Slab:wght@100;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <img class="img-circle" src="./images/maarten-bron-b-rnd-bw2.jpg" alt="image maarten bron">
      <h1>Maarten Bron</h1>
      <h2>Freelance SEO</h2>
      <p>After working in Search Engine Optimization the last ten years, I'm now finally pursuing a career in web development. Living in Amsterdam. Big fan of cycling, gaming and cooking.</p>
      <a href="https://www.roads2ranking.com/"><button class="btn-red">Get in Touch!</button></a>
    </div>
    <div class="card">
      <h2>Behold! Social Media</h2>
      <ul class="social-list">
        <li><a href="https://github.com/verdansk/">
          <i class="fab social-icons fa-github"></i>
        </a>
      </li><li><a href="https://www.linkedin.com/in/bronmaarten/">
        <i class="fab social-icons fa-linkedin-in"></i>
      </a>
    </li><li><a href="https://www.instagram.com/maartenbron/">
      <i class="fab social-icons fa-instagram"></i>
    </a>
    </li>
    </ul>
    </div>
  </div>
</body>
</html>
